@import "./fonts/fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: 'Roboto';
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Roboto';
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav {
  padding: 0 15px;
  background-color: white;
}


.nav__content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 100px;
}

.nav__list-link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  color: #3a3838;
  display: flex;
  align-items: center;
}

.nav__list-link-red {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  color: #ef4423;
}

.header__content {
  height: 272px;
  background: url(../images/photo.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section__one {
  margin-top: 36px;
  margin-bottom: 106px;
  display: flex;
}

.container__first {
  width: 25%;
  display: flex;
  flex-direction: column;
  background: red;

}

.container__first:nth-child(even) {
  flex-direction: column-reverse;
}

.container__first:nth-child(2) {
  background: #6A1B9A;
}

.container__first:nth-child(3) {
  background: #303F9F;
}

.container__first:nth-child(4) {
  background: #00695C;
}


.section__one-image {
  flex-grow: 1;
}

.section__one-image img {
  width: 100%;
  height: 100%;
}


.section__one-major {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 19px;
  color: #fff;
}

.section__one-minor {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #ebebeb;
}

.section__one-text {
  
  color: #fff;
  padding: 9px 15px 7px 15px;
}

.section__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  color: #3a3838;
  text-align: center;
  margin-top: 40px;

}

.section__two-image img {
  height: 100%;
}

.container__second {
  width: 100%;
  display: flex;
  background: #ededed;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
}


.section__two-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  color: #3a3838;
  margin-top: 20px;
}

.section__two-paragraph {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #686868;
  margin-top: 30px;
}

.section__two-text {
  margin-left: 30px;
  margin-bottom: 31px;
  max-width: 540px;
}

.footer {
  background: #3a3838;
  padding: 28px 0;
  margin-top: 50px;
}

.container__third {
  display: flex;
  width: 100%;
  justify-content: space-between;
}


.footer__list {
  display: flex;
  align-items: center;
  gap: 100px;
}

.footer__list-link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  color: #fff;
  gap: 15px;

}